# Stock-Market-Tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  railway.toml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crypto/tracker/: CryptoTrackerApplication.java
backend/src/main/java/com/crypto/tracker/config/: AppConfig.java  CorsConfig.java  RedisCacheConfig.java  WebConfig.java
backend/src/main/java/com/crypto/tracker/controller/: CryptoController.java  MetaController.java
backend/src/main/java/com/crypto/tracker/dto/: ApiLimitsResponse.java  CryptoHistoryResponse.java  CryptoIndexResponse.java  HistoryDataPoint.java
backend/src/main/java/com/crypto/tracker/model/: CryptoQuote.java  TimeSeriesResponse.java  TimeSeriesValue.java
backend/src/main/java/com/crypto/tracker/service/: MinuteLimiter.java  MonthlyBudget.java  TwelveDataService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/crypto/tracker/service/: MinuteLimiterTest.java
frontend/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/crypto/[symbol]/: page.tsx
frontend/components/: ApiLimits.tsx
frontend/lib/: api.ts
frontend/types/: crypto.ts
